<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_list_rect"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/txt_detail_series_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/txt_series_num"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_detail_scheduled_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:paddingBottom="4dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/txt_scheduled_date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#666666" />

        <CheckBox
            android:id="@+id/checkBox_reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="予約済"
            android:textColor="#6a8c18"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>