<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_dark"
        android:paddingRight="@dimen/padding_large" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_detail_auther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:text="小山 宙哉"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_detail_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_small"
                android:text="モーニングKC"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_btn_reserve"
            android:minHeight="@dimen/btn_height"
            android:minWidth="0dp"
            android:paddingBottom="@dimen/btn_padding_topbottom"
            android:paddingLeft="@dimen/btn_padding_leftright"
            android:paddingRight="@dimen/btn_padding_leftright"
            android:paddingTop="@dimen/btn_padding_topbottom"
            android:text="@string/btn_reserve"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        tools:listitem="@layout/detail_list_item" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_border_width"
        android:background="@color/list_border_color"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>