<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:orientation="vertical" >
    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/selector_list_bg_odd"
    android:minHeight="48dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_detailitem_comic_thumb"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/gray_light_alpha" />

    <TextView
        android:id="@+id/txt_detail_series_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/padding_large"
        android:text="@string/txt_series_num"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_detail_scheduled_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:minHeight="24dp"
        android:minWidth="24dp"
        android:paddingBottom="@dimen/padding_small"
        android:paddingRight="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/txt_scheduled_date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray_normal" />

    <CheckBox
        android:id="@+id/checkBox_reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingRight="@dimen/padding_large"
        android:text="@string/txt_reserved"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/green_normal"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox_haved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingRight="@dimen/padding_large"
        android:text="@string/txt_haved"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/gray_dark"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>

</LinearLayout>
