<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_follow"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/menu_follow"
        android:icon="@android:drawable/ic_menu_add"/>
    <item
        android:id="@+id/menu_unfollow"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/menu_unfollow"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>